// Begin_25_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
/*Найти значение функции y = 3*x^6-6*x^2-7 при данном значении x.*/

int main()
{
    int x = 2;
    int y = 3 * (pow(x, 6)) - 6 * (pow(x, 2)) - 7;
    std::cout << "y=" << y; 
    return 0; 
}