// Begin_21_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h> 
/*Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2) на плоскости. Расстояние вычисляется по формуле c = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2)).*/

int main()
{
    int x1 = 2;
    int x2 = 5;
    int y1 = 3;
    int y2 = 7; 
    /*c-расстояние*/ 
    int c = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
    std::cout << "c=" << c;
    return 0;
}