// Begin_27_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
/*Дано число A. Вычислить A8, используя вспомогательную переменную и три операции умножения. Для этого последовательно находить A2, A4, A8. Вывести все найденные степени числа A.*/

int main()
{
    int A = 2;
    int A2 = A * A;
    cout << "A2=" << A2 << endl;
    int A4 = A2 * A2;
    cout << "A4=" << A4 << endl;
    int A8 = A4 * A4;
    cout << "A8=" << A8 << endl;
    return 0;
}
