// Begin_13_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
/*Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). Найти
площади этих кругов S1 и S2, а также площадь S3 кольца, внешний радиус
которого равен R1, а внутренний радиус равен R2:

S1 = π·(R1)² , S2 = π·(R2)², S3 = S1 – S2.

В качестве значения π использовать 3.14.*/
int main()
{
    int R1 = 6;
    int R2 = 4;
    float π = 3.14;
    float S1 = π * (R1 * R1);
    cout << "S1=" << S1 << endl;
    float S2 = π * (R2 * R2);
    cout << "S2=" << S2 << endl;
    float S3 = S1 - S2;
    cout << "S3=" << S3 << endl; 
    return 0; 
}
