// Begin_35_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
(U < V). Время движения лодки по озеру T1 ч, а по реке (против течения) —
T2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
Учесть, что при движении против течения скорость лодки уменьшается на
величину скорости течения.*/

int main()
{
    int V = 6;
    int U = 4;
    int T1 = 1;
    int T2 = 3;
    int S1 = V*T1;
    int S2 = (V - U)*T2;
    int S = S1 + S2; 
    std::cout << "S=" << S;
    return 0;
}

