// Begin_31_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Дано значение температуры T в градусах Фаренгейта. Определить значение этой же температуры в градусах Цельсия. Температура по Цель-
сию TC и температура по Фаренгейту TF связаны следующим соотношением:
TC = (TF – 32)·5/9.*/

int main()
{
    int TF = 113;
    int TC = (TF - 32) * 5 / 9;
    std::cout << "TC=" << TC;
    return 0; 
}
