// Integer_4_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Даны целые положительные числа A и B (A > B). На отрезке длины A
размещено максимально возможное количество отрезков длины B (без на-
ложений). Используя операцию деления нацело, найти количество отрез-
ков B, размещенных на отрезке A.*/
int main()
{
    int A = 608;
    int B = 45;
    int KO = A / B;
    std::cout << "KO=" << KO;
    return 0;
}
