// Integer_3_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Дан размер файла в байтах. Используя операцию деления нацело,
найти количество полных килобайтов, которые занимает данный файл
(1 килобайт = 1024 байта).*/

int main()
{
    int B = 78575;
    int K=B/1024;
    std::cout << "K=" << K;
    return 0;
}