// Integer_2_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).*/

int main()
{
    int M = 540985;
    int Mton = M / 1000;
    std::cout << "Mton=" << Mton; 
    return 0; 
}
