// Integer_6_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
/*Дано двузначное число. Вывести вначале его левую цифру (десятки),
а затем — его правую цифру (единицы). Для нахождения десятков исполь-
зовать операцию деления нацело, для нахождения единиц — операцию
взятия остатка от деления.*/

int main()
{
    int x = 63;
    int l = x/ 10;
    cout << "l=" << l << endl;
    int p = x % 10;
    cout << "p=" << p << endl;
    return 0; 
}
