// Integer_9_завдання.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
/*Дано трехзначное число. Используя одну операцию деления нацело,
вывести первую цифру данного числа (сотни).*/

int main()
{
    int x = 749;
    int c = x / 100;
    std::cout << "c=" << c;
    return 0;
}